<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator project</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>

<body>
    <section class="calculator">

        <section class="calculator-display">
            <div class="display">1 + 1 = 2</div>
        </section>

        <section class="calculator-buttons">
            <section class="calculator-numbers">
                <button value="1">1</button>
                <button value="2">2</button>
                <button value="3">3</button>
                <button value="4">4</button>
                <button value="5">5</button>
                <button value="6">6</button>
                <button value="7">7</button>
                <button value="8">8</button>
                <button value="9">9</button>
                <button value="C">C</button>
                <button value="esc">esc</button>
                <button value="=">=</button>
            </section>

            <section class="calculator-operators">
                <button value="+">+</button>
                <button value="-">-</button>
                <button value="*">*</button>
                <button value="/">/</button>
            </section>
        </section>


    </section>






    <script src="script.js"></script>
</body>

</html>